

# API

PORT=4000

# DB
DB_PORT=5432
DB_URL=postgres-postgis-cnt
POSTGRES_DB=postgis-db
POSTGRES_USER=postgis
POSTGRES_PASSWORD=postgispassword
PGDATA=/var/lib/postgresql/data

# PG ADMIN - to remove for production

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
PGADMIN_LISTEN_PORT=80
