# create .env file and put what you need in it.

# if using docker, port must live in Dockerfile

# PORT=3000 -- Defined in Dockerfile

# DB

POSTGRES_DB=postgis-db
POSTGRES_USER=postgis
POSTGRES_PASSWORD=postgispassword
PGDATA=/var/lib/postgresql/data

# PG ADMIN - to remove for production

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
PGADMIN_LISTEN_PORT=80
